# cats-client

./: pom.xml
src/main/java/com/example/catsclient/: CatClient.java  Cats.java  CatsClientApplication.java  CatsClientConfiguration.java
src/test/java/com/example/catsclient/: CatsClientApplicationTests.java
