<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>cats-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cats-client</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>2020.0.3</spring-cloud.version>
		<artifactory-maven-plugin.version>3.2.3
		</artifactory-maven-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jfrog.buildinfo</groupId>
				<artifactId>artifactory-maven-plugin</artifactId>
				<version>${artifactory-maven-plugin.version}</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>build-info</id>
						<goals>
							<goal>publish</goal>
						</goals>
						<configuration>
							<deployProperties>
								<build.vcsRevision>
									{{GITHUB_SHA}}
								</build.vcsRevision>
							</deployProperties>
							<publisher>
								<contextUrl>
									https://geokoshy89.jfrog.io/artifactory
								</contextUrl>
								<username>${env.ARTIFACTORY_USERNAME}</username>
								<password>${env.ARTIFACTORY_PASSWORD}</password>
								<repoKey>cloudnativejava-libs-snapshot-local</repoKey>
							</publisher>
							<buildInfo>
								<agentName>Github Actions</agentName>
								<buildNumber>{{GITHUB_RUN_ID}}
								</buildNumber>
								<principal>{{USER}}</principal>
								<buildUrl>
									http://github.com/{{GITHUB_REPOSITORY}}/actions/runs/{{GITHUB_RUN_ID}}
								</buildUrl>
								<vcsRevision>{{GITHUB_SHA}}</vcsRevision>
							</buildInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>cloudnativejava-libs-release</name>
			<url>https://geokoshy89.jfrog.io/artifactory/cloudnativejava-libs-release</url>
		</repository>
		<repository>
			<snapshots />
			<id>snapshots</id>
			<name>cloudnativejava-libs-snapshot</name>
			<url>https://geokoshy89.jfrog.io/artifactory/cloudnativejava-libs-snapshot</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>cloudnativejava-libs-release</name>
			<url>https://geokoshy89.jfrog.io/artifactory/cloudnativejava-libs-release</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>snapshots</id>
			<name>cloudnativejava-libs-snapshot</name>
			<url>https://geokoshy89.jfrog.io/artifactory/cloudnativejava-libs-snapshot</url>
		</pluginRepository>
	</pluginRepositories>
</project>
